.fas {
  font-size: 50px;
}

.carousel-indicators li {
  background-color: black;
}

.black {
  color:black !important;
}

.bg {
  height: 1024px;
  background-image: url("/assets/background-img/ronak-jain-508688-unsplash.jpg");
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-caption {
  margin-bottom: 15%;
}

.cardus {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 30px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.cardus .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.cardus .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.cardus .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.cardus:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
  -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

.images {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
